# SeSEVA

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/us0/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/spandverse/seseva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/us0/: CategoryRefreshWorker.kt  ClearUsageStatsHistoryDialogFragment.kt  ClickerApplication.kt  CloudDatabaseUpdateWorker.kt  DeleteAccountDialogFragment.kt  DeleteStatsHistoryDialogFragment.kt  GrantDOOADialog.kt  InstalledAppAdapter.kt  LocalDatabaseUpdateWorker.kt  MainActivity.kt  ManageProfileDialogFragment.kt  MyAppGlideModule.kt  SignOutDialogFragment.kt  StartServiceOnBoot.kt  UsageAlertNotificationUtils.kt  Util.kt
app/src/main/java/com/spandverse/seseva/: CategoryRefreshWorker.kt  ClearUsageStatsHistoryDialogFragment.kt  ClickerApplication.kt  CloudDatabaseUpdateWorker.kt  DeleteAccountDialogFragment.kt  DynamicLinkActivity.kt  GrantDOOADialog.kt  MainActivity.kt  (+11 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: all_corner_r_4dp_12_c_p.xml  all_corner_rounded_16dp_disabled.xml  all_corner_rounded_16dp_primary.xml  all_corner_rounded_24dp_disabled.xml  all_corner_rounded_24dp_primary.xml  all_corner_rounded_4dp.xml  all_corner_rounded_4dp_1e.xml  all_corner_rounded_4dp_2e.xml  all_corner_rounded_4dp_common.xml  all_corner_rounded_highlighted_4dp.xml  arrow_right_circle.xml  available_till_date_background.xml  blocking_screen_bg.xml  bottom_corners_rounded_4dp_cmn_bck.xml  bottom_sheet_background.xml  broken_skrim.xml  disabled_button.xml  group_recycler_background.xml  ic__dummy_category_icon.xml  ic_about.xml  ic_accomplishments_text.xml  ic_active_mission_symbol.xml  ic_app_name.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_autostart_guide.xml  ic_bugreport.xml  ic_check_autostart.xml  ic_check_icon.xml  ic_clear_history_icon.xml  ic_close.xml  ic_collapse_vector.xml  ic_communication.xml  ic_count_min_bg.xml  ic_countdown_green.xml  ic_countdown_red.xml  ic_countdown_yellow.xml  ic_counts_countdown_green.xml  ic_counts_countdown_red.xml  ic_counts_countdown_yellow.xml  (+115 more)
app/src/main/res/drawable-anydpi-v24/: ic_seseva_notification_icon.xml
app/src/main/res/drawable-v24/: seseva_icon_foreground.xml
app/src/main/res/layout/: accomplished_mission_item_view.xml  active_mission_item_view.xml  active_missions_2_item_view.xml  activity_contribution_update.xml  activity_home.xml  activity_installed_apps.xml  activity_installed_apps_and_sign_out.xml  activity_main.xml  activity_sign_out.xml  all_missions_item_view.xml  all_sponsors_item_view.xml  apps_category_brief_item_view.xml  apps_category_detail_item_view.xml  blocking_screen.xml  blocking_screen_strict_mode.xml  delete_things_dialog.xml  fragment_about.xml  fragment_accomplished_missions_details.xml  fragment_app_usage.xml  fragment_ask_name.xml  fragment_autostart_info.xml  fragment_autostart_permission.xml  fragment_category_usage.xml  fragment_choose_mission.xml  fragment_choose_mission_info.xml  fragment_closed_missions.xml  fragment_d_o_o_a.xml  fragment_deatil_closed_mission.xml  fragment_detail_mission.xml  fragment_detail_mission_secondary.xml  fragment_disclosure.xml  fragment_faq.xml  fragment_feats.xml  fragment_foreground.xml  fragment_home.xml  fragment_installed_apps.xml  fragment_intro_to_app.xml  fragment_intro_to_app2.xml  fragment_last_mission.xml  fragment_last_mission_completed.xml  (+29 more)
app/src/main/res/layout-v23/: pie_chart_legend_item_view.xml
app/src/main/res/layout-v26/: blocking_screen.xml  fragment_accomplished_missions_details.xml  fragment_autostart_info.xml  fragment_autostart_permission.xml  fragment_d_o_o_a.xml  fragment_detail_mission.xml  fragment_disclosure.xml  fragment_home.xml  fragment_intro_to_app.xml  fragment_intro_to_app2.xml  fragment_permission.xml  fragment_profile.xml  fragment_rules2.xml  fragment_sponsor_details.xml  info_pop_up_window.xml  mode_info_pop_up_window.xml  whitelisted_info_pop_up_window.xml
app/src/main/res/layout-v28/: active_mission_item_view.xml  blocking_screen.xml  blocking_screen_strict_mode.xml  fragment_choose_mission_info.xml  fragment_detail_mission.xml  fragment_home.xml  fragment_intro_to_app.xml  fragment_last_mission.xml  fragment_profile.xml
app/src/main/res/layout-v29/: pie_chart_legend_item_view.xml
app/src/main/res/menu/: bottomnav_menu.xml  choose_mission_info.xml  navdrawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  mission_test_image.xml  seseva_icon.xml
app/src/main/res/navigation/: navigation.xml  navigation_back.xml  navigation_to_sign_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  seseva_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: main_scene.xml
(+252 files in other folders)
