<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="sponsorDetailsViewModel"
            type="com.spandverse.seseva.choosemission.SponsorDetailsViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/subtitle_1"
            android:layout_width="match_parent"
            android:background="@color/common_background"
            android:elevation="4dp"
            app:title="Aid Provider details"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/disabled_text"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="36dp"
                android:layout_marginStart="16dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/sponsor_logo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:srcCompat="@drawable/ic_sponsor" />

                <TextView
                    android:id="@+id/sponsor_name"
                    style="@style/subtitle_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{sponsorDetailsViewModel.sponsorName}"
                    android:textColor="@color/primary_text"
                    app:layout_constraintBottom_toBottomOf="@id/sponsor_logo"
                    app:layout_constraintEnd_toStartOf="@id/to_sponsor_site"
                    app:layout_constraintStart_toEndOf="@id/sponsor_logo"
                    app:layout_constraintTop_toTopOf="@id/sponsor_logo"
                    tools:text="Sponsor name" />

                <TextView
                    android:id="@+id/sponsor_description"
                    style="@style/tertiary_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:justificationMode="inter_word"
                    android:text="@{sponsorDetailsViewModel.sponsorDescription}"
                    android:textColor="@color/disabled_text"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toBottomOf="@id/sponsor_logo"
                    tools:text="sdvgdfbdsdfbfgbgfsbjndbjndvjbnxdlnbmkfmngbsl,nmsnfjgbnljbnskl" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/to_sponsor_site"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="4dp"
                    android:background="@null"
                    android:visibility="gone"
                    android:src="@drawable/ic_sponsor_site_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/sponsor_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/sponsor_name" />

                <TextView
                    android:id="@+id/missions_supported_text"
                    style="@style/subtitle_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/missions_supported"
                    android:textColor="@color/primary_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sponsor_description" />

                <TextView
                    android:id="@+id/list"
                    style="@style/caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="@{sponsorDetailsViewModel.displayList}"
                    android:textColor="@color/secondary_text"
                    app:layout_constraintTop_toBottomOf="@id/missions_supported_text"
                    tools:text="sdgfd\ndsfgs\n" />
                <View
                    android:id="@+id/v1"
                    android:layout_width="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toBottomOf="@id/list"
                    android:background="#232323" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/expand_or_contract"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|end"
                    android:background="@null"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/ic_expand_vector"
                    android:onClick="@{()->sponsorDetailsViewModel.expandOrContract()}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/list"/>
                <!--<androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_constraintTop_toBottomOf="@id/missions_supported_text"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>-->
                <TextView
                    android:id="@+id/address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/list"
                    style="@style/subtitle_1"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/address_contact_number"
                    android:layout_marginTop="24dp"/>

                <TextView
                    android:id="@+id/address"
                    style="@style/caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@{sponsorDetailsViewModel.sponsorAddress}"
                    android:textColor="@color/primary_text"
                    app:layout_constraintTop_toBottomOf="@id/address_text"
                    tools:text="M 43, Navanagar, Bagalkot,\nKarnataka, India,\n9148296642\nasdf@gmail.com" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/skrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skrim"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#03DAC5"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>