<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mode_infoexpand_bg"
        android:paddingTop="24dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:elevation="15dp">
        <TextView
            android:id="@+id/mode_info_text"
            style="@style/tertiary_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/secondary_text"
            android:justificationMode="inter_word"
            tools:text="Weather, Travel, Sports, Productivity, Photography, Pdde, Parenting, Medical, Navigation, Health, Finance"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
