<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.us0.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_installedAppsAndSignOut"
            app:destination="@id/installedAppsAndSignOut" />
    </fragment>
    <activity
        android:id="@+id/installedAppsAndSignOut"
        android:name="com.example.us0.InstalledApps.InstalledAppsAndSignOut"
        android:label="activity_installed_apps_and_sign_out"
        tools:layout="@layout/activity_installed_apps_and_sign_out" />
</navigation>