<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_to_sign_out"
    app:startDestination="@id/passageFragment">
    <fragment
        android:id="@+id/installedApps"
        android:name="com.example.us0.installedapps.InstalledApps"
        android:label="fragment_installed_apps"
        tools:layout="@layout/fragment_installed_apps" >
        <action
            android:id="@+id/action_installedApps_to_signOutActivity"
            app:destination="@id/signOutActivity" />
        <action
            android:id="@+id/action_installedApps_to_foregroundService"
            app:destination="@id/foregroundService" />
        <action
            android:id="@+id/action_installedApps_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>

    <activity
        android:id="@+id/signOutActivity"
        android:name="com.example.us0.signoutpackage.SignOutActivity"
        android:label="SignOutActivity" />
    <fragment
        android:id="@+id/foregroundService"
        android:name="com.example.us0.foregroundnnotifications.ForegroundService"
        android:label="ForegroundService" >
        <action
            android:id="@+id/action_foregroundService_to_usageStatsFragment"
            app:destination="@id/usageStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.us0.foregroundnnotifications.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_foregroundService"
            app:destination="@id/foregroundService"
            app:popUpTo="@id/installedApps"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/usageStatsFragment"
        android:name="com.example.us0.usagestats.UsageStatsFragment"
        android:label="UsageStatsFragment" />
    <fragment
        android:id="@+id/chooseMissionFragment"
        android:name="com.example.us0.choosemission.ChooseMission"
        android:label="fragment_choose_mission"
        tools:layout="@layout/fragment_choose_mission" >
        <action
            android:id="@+id/action_chooseMissionFragment_to_detailMission"
            app:destination="@id/detailMission" />
    </fragment>
    <fragment
        android:id="@+id/passageFragment"
        android:name="com.example.us0.home.PassageFragment"
        android:label="fragment_passage">
        <action
            android:id="@+id/action_passageFragment_to_chooseMissionFragment"
            app:destination="@id/chooseMissionFragment" />
        <action
            android:id="@+id/action_passageFragment_to_askName"
            app:destination="@id/askName" />
        <action
            android:id="@+id/action_passageFragment_to_closedMissionsFragment"
            app:destination="@id/closedMissionsFragment" />
        <action
            android:id="@+id/action_passageFragment_to_lastMissionFragment"
            app:destination="@id/lastMissionFragment" />
        <action
            android:id="@+id/action_passageFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/askName"
        android:name="com.example.us0.home.askname.AskName"
        android:label="AskName" >
        <action
            android:id="@+id/action_askName_to_introToApp3"
            app:destination="@id/introToApp3" />
    </fragment>
    <fragment
        android:id="@+id/introToApp3"
        android:name="com.example.us0.home.appintro.IntroToApp"
        android:label="IntroToApp" >
        <action
            android:id="@+id/action_introToApp3_to_introToApp22"
            app:destination="@id/introToApp22" />
    </fragment>
    <fragment
        android:id="@+id/introToApp22"
        android:name="com.example.us0.home.appintro.IntroToApp2"
        android:label="IntroToApp2" >
        <action
            android:id="@+id/action_introToApp22_to_passageFragment"
            app:destination="@id/passageFragment" />
    </fragment>
    <fragment
        android:id="@+id/closedMissionsFragment"
        android:name="com.example.us0.home.closedmissions.ClosedMissionsFragment"
        android:label="ClosedMissionsFragment" />
    <fragment
        android:id="@+id/lastMissionFragment"
        android:name="com.example.us0.home.lastmission.LastMissionFragment"
        android:label="LastMissionFragment" >
        <action
            android:id="@+id/action_lastMissionFragment_to_passageFragment"
            app:destination="@id/passageFragment" />
        <action
            android:id="@+id/action_lastMissionFragment_to_reportFragment"
            app:destination="@id/reportFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.example.us0.home.report.ReportFragment"
        android:label="ReportFragment" >
        <action
            android:id="@+id/action_reportFragment_to_passageFragment"
            app:destination="@id/passageFragment" />
        <argument
            android:name="missionNumber"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/detailMission"
        android:name="com.example.us0.choosemission.DetailMission"
        android:label="DetailMission">
    <argument
        android:name="selectedMission"
        app:argType="com.example.us0.data.missions.DomainActiveMission"/>
        <action
            android:id="@+id/action_detailMission_to_chooseMissionFragment"
            app:destination="@id/chooseMissionFragment" />
        <action
            android:id="@+id/action_detailMission_to_rulesFragment1"
            app:destination="@id/rulesFragment1" />
        <action
            android:id="@+id/action_detailMission_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment1"
        android:name="com.example.us0.home.rules.RulesFragment1"
        android:label="RulesFragment1" >
        <action
            android:id="@+id/action_rulesFragment1_to_rulesFragment2"
            app:destination="@id/rulesFragment2" />
    </fragment>
    <fragment
        android:id="@+id/rulesFragment2"
        android:name="com.example.us0.home.rules.RulesFragment2"
        android:label="RulesFragment2" >
        <action
            android:id="@+id/action_rulesFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.us0.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>
</navigation>