<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_to_sign_out"
    app:startDestination="@id/installedApps">
    <fragment
        android:id="@+id/installedApps"
        android:name="com.example.us0.installedapps.InstalledApps"
        android:label="fragment_installed_apps"
        tools:layout="@layout/fragment_installed_apps" >
        <action
            android:id="@+id/action_installedApps_to_signOutActivity"
            app:destination="@id/signOutActivity" />
        <action
            android:id="@+id/action_installedApps_to_foregroundService"
            app:destination="@id/foregroundService" />
        <action
            android:id="@+id/action_installedApps_to_permissionFragment"
            app:destination="@id/permissionFragment" />
    </fragment>

    <activity
        android:id="@+id/signOutActivity"
        android:name="com.example.us0.signoutpackage.SignOutActivity"
        android:label="SignOutActivity" />
    <fragment
        android:id="@+id/foregroundService"
        android:name="com.example.us0.foregroundnnotifications.ForegroundService"
        android:label="ForegroundService" >
        <action
            android:id="@+id/action_foregroundService_to_usageStatsFragment"
            app:destination="@id/usageStatsFragment" />
    </fragment>
    <fragment
        android:id="@+id/permissionFragment"
        android:name="com.example.us0.foregroundnnotifications.PermissionFragment"
        android:label="PermissionFragment" >
        <action
            android:id="@+id/action_permissionFragment_to_foregroundService"
            app:destination="@id/foregroundService"
            app:popUpTo="@id/installedApps"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/usageStatsFragment"
        android:name="com.example.us0.usagestats.UsageStatsFragment"
        android:label="UsageStatsFragment" />
</navigation>