<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_back"
    app:startDestination="@+id/signOut">


    <fragment
        android:id="@+id/signOut"
        android:name="com.example.us0.InstalledApps.SignOut"
        android:label="SignOut" >
        <action
            android:id="@+id/action_signOut_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.us0.MainActivity"
        android:label="MainActivity" />

</navigation>