<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.us0.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_linkVerificationFragment"
            app:destination="@id/linkVerificationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeBackFragment"
            app:destination="@id/welcomeBackFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.example.us0.installedapps.HomeActivity"
        android:label="HomeActivity" />
    <fragment
        android:id="@+id/linkVerificationFragment"
        android:name="com.example.us0.ui.login.LinkVerificationFragment"
        android:label="LinkVerificationFragment" >
        <action
            android:id="@+id/action_linkVerificationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_linkVerificationFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
    </fragment>
    <fragment
        android:id="@+id/welcomeBackFragment"
        android:name="com.example.us0.ui.login.WelcomeBackFragment"
        android:label="WelcomeBackFragment" >
        <action
            android:id="@+id/action_welcomeBackFragment_to_homeActivity"
            app:destination="@id/homeActivity" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
</navigation>