<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="appsCategory"
            type="com.spandverse.seseva.data.appcategories.AppsCategory" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card"
        android:background="@drawable/all_corner_rounded_4dp_2e"
        android:layout_width="156dp"
        android:elevation="5dp"
        android:layout_marginEnd="4dp"
        android:layout_height="91dp">


        <View
            android:id="@+id/status_skrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:visibility="visible" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cat_icon"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/cat_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="COMM. n BROWSING"
            style="@style/caption"
            android:textColor="@color/primary_text"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>