<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/blocking_screen_bg">

    <TextView
        android:id="@+id/dont_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_used"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:text="@string/rule_broken"
        android:textAllCaps="true"
        android:textColor="#E40606"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/nav_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/dont_text"
        app:layout_constraintEnd_toEndOf="@id/dont_text"
        app:layout_constraintStart_toStartOf="@id/dont_text"
        app:layout_constraintTop_toTopOf="@id/dont_text" />

    <TextView
        android:id="@+id/close_app_text"
        style="@style/subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/close_app_for_your_own_good"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="@+id/dont_text"
        app:layout_constraintStart_toStartOf="@id/dont_text"
        app:layout_constraintTop_toBottomOf="@id/dont_text" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_bg"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/ic_count_min_bg"
        app:layout_constraintEnd_toStartOf="@+id/count_bg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/close_app_text">

        <TextView
            android:id="@+id/app_time_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/share_tech_mono"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/d1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <View
            android:id="@+id/d1"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/disabled_text"
            app:layout_constraintBottom_toBottomOf="@id/app_time_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_time_s"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_used"
            android:text="minutes"
            android:textColor="@color/secondary_text"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/d1"
            app:layout_constraintStart_toStartOf="@id/d1"
            app:layout_constraintTop_toBottomOf="@id/d1"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/cat_time_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/share_tech_mono"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/d1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/count_bg"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/ic_count_min_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_bg"
        app:layout_constraintTop_toBottomOf="@+id/close_app_text">

        <TextView
            android:id="@+id/app_launches_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/share_tech_mono"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/d2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <View
            android:id="@+id/d2"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/disabled_text"
            app:layout_constraintBottom_toBottomOf="@id/app_launches_s"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_launches_s"
            app:layout_constraintVertical_bias="0.35" />

        <TextView
            android:id="@+id/cat_launches_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/share_tech_mono"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/d2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_used"
            android:text="count"
            android:textColor="@color/secondary_text"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/d2"
            app:layout_constraintStart_toStartOf="@id/d2"
            app:layout_constraintTop_toBottomOf="@id/d2"
            app:layout_constraintVertical_bias="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="You spent"
        android:textColor="@color/common_background"
        app:layout_constraintEnd_toEndOf="@id/time_bg"
        app:layout_constraintStart_toStartOf="@id/time_bg"
        app:layout_constraintTop_toBottomOf="@id/time_bg" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_used"
        android:text="App time | Category time"
        android:textColor="@color/common_background"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/time_bg"
        app:layout_constraintStart_toStartOf="@id/time_bg"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_used"
        android:text="App launches | Category launches"
        android:textColor="@color/common_background"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/count_bg"
        app:layout_constraintStart_toStartOf="@id/count_bg"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="You launched"
        android:textColor="@color/common_background"
        app:layout_constraintEnd_toEndOf="@id/count_bg"
        app:layout_constraintStart_toStartOf="@id/count_bg"
        app:layout_constraintTop_toBottomOf="@id/count_bg" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserrat_used"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:text="@string/you_are_using_strict_mode"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <ImageView
        android:id="@+id/image_s"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="44dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView18_s"
        style="@style/caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@+id/textView44_s"
        app:layout_constraintTop_toBottomOf="@+id/image_s"
        tools:layout_editor_absoluteX="16dp"
        tools:text="You can contribute Rs 10 to your missionname mission only if you don't break the rule." />

    <TextView
        android:id="@+id/textView44_s"
        style="@style/tertiary_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textColor="@color/common_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18_s"
        tools:text="After you tap OK, please ensure that you close appname" />

</androidx.constraintlayout.widget.ConstraintLayout>