<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="40dp"
    android:background="@drawable/blocking_screen_bg">

    <TextView
        android:id="@+id/user_name"
        style="@style/subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hey user" />

    <TextView
        android:id="@+id/dont_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/montserrat_used"
        android:letterSpacing="0.04"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:textAllCaps="true"
        android:textColor="#E40606"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/user_name"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        tools:text="@string/don_t_break_the_rule" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/nav_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/dont_text"
        app:layout_constraintEnd_toEndOf="@id/dont_text"
        app:layout_constraintStart_toStartOf="@id/dont_text"
        app:layout_constraintTop_toTopOf="@id/dont_text" />

    <TextView
        android:id="@+id/close_app_text"
        android:fontFamily="@font/montserrat_used"
        android:textSize="21sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toStartOf="@+id/dont_text"
        app:layout_constraintTop_toBottomOf="@id/dont_text"
        tools:text="Close appname immediately" />

    <TextView
        android:id="@+id/time_launches_left_text"
        style="@style/body_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/dont_text"
        app:layout_constraintTop_toBottomOf="@id/close_app_text"
        tools:text="you have 0 launches left" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/time_bg"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_count_min_bg"
        app:layout_constraintEnd_toStartOf="@+id/count_bg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_launches_left_text">

        <TextView
            android:id="@+id/app_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/share_tech_mono"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/d1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <View
            android:id="@+id/d1"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/disabled_text"
            app:layout_constraintBottom_toBottomOf="@+id/cat_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cat_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat_used"
            android:text="minutes"
            android:textColor="@color/secondary_text"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/d1"
            app:layout_constraintStart_toStartOf="@id/d1" />

        <TextView
            android:id="@+id/cat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/share_tech_mono"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/d1"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/count_bg"
        android:layout_width="140dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/ic_count_min_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/time_bg"
        app:layout_constraintTop_toBottomOf="@id/time_launches_left_text">

        <TextView
            android:id="@+id/app_launches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/share_tech_mono"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/d2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10" />

        <View
            android:id="@+id/d2"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:background="@color/disabled_text"
            app:layout_constraintBottom_toBottomOf="@+id/cat_launches"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cat_launches" />

        <TextView
            android:id="@+id/cat_launches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/share_tech_mono"
            android:textColor="@color/colorError"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/d2"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/montserrat_used"
            android:text="counts"
            android:textColor="@color/secondary_text"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/d2"
            app:layout_constraintStart_toStartOf="@id/d2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView7"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="You spent"
        android:textColor="@color/common_background"
        app:layout_constraintEnd_toEndOf="@id/time_bg"
        app:layout_constraintStart_toStartOf="@id/time_bg"
        app:layout_constraintTop_toBottomOf="@id/time_bg" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_used"
        android:text="App time | Category time"
        android:textColor="@color/common_background"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/time_bg"

        app:layout_constraintStart_toStartOf="@id/time_bg"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_used"
        android:text="App launches | Category launches"
        android:textColor="@color/common_background"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="@id/count_bg"
        app:layout_constraintStart_toStartOf="@id/count_bg"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/textView12"
        style="@style/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="You launched"
        android:textColor="@color/common_background"
        app:layout_constraintEnd_toEndOf="@id/count_bg"
        app:layout_constraintStart_toStartOf="@id/count_bg"
        app:layout_constraintTop_toBottomOf="@id/count_bg" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montserrat_used"
        android:shadowColor="#000000"
        android:shadowDx="1.5"
        android:shadowDy="1.5"
        android:shadowRadius="1"
        android:textColor="@color/primary_text"
        android:textSize="24sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/textView43"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/textView18"
        style="@style/body_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/primary_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:text="You can contribute Rs 10 to your missionname mission only if you don't break the rule." />

    <TextView
        android:id="@+id/textView44"
        style="@style/tertiary_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:textColor="@color/common_background"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="After you tap OK, please ensure that you close appname" />

    <Button
        android:id="@+id/button"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/all_corner_rounded_4dp_common"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>