<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="LastMissionCompletedViewModel"
            type="com.spandverse.seseva.home.lastmission.LastMissionCompletedViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/common_background">

        <TextView
            android:id="@+id/textView8"
            style="@style/subtitle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            tools:text="Welcome back User"
            android:text="@{LastMissionCompletedViewModel.userName}"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            style="@style/subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/hurrah"
            android:textColor="@color/yellow"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView10"
            style="@style/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{LastMissionCompletedViewModel.lastMissionName}"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView9"
            tools:text="Mission name met it's goal" />

        <TextView
            android:id="@+id/textView11"
            style="@style/subtitle_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{LastMissionCompletedViewModel.personalContribution}"
            android:textColor="@color/primary_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:elevation="15dp"
            android:padding="21dp"
            android:background="@drawable/all_corner_rounded_4dp_1e"
            app:layout_constraintTop_toBottomOf="@+id/textView10"
            tools:text="You raised Rs 1000 for this mission" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/all_corner_rounded_4dp_1e"
            android:paddingBottom="11dp"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView11">

            <TextView
                android:id="@+id/amount_raised"
                style="@style/subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Rs 10000000" />

            <TextView
                android:id="@+id/amount_raised_text"
                style="@style/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount raised"
                android:textColor="@color/disabled_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/amount_raised" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:paddingBottom="11dp"
            android:layout_marginStart="4dp"
            android:background="@drawable/all_corner_rounded_4dp_1e"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout1"
            app:layout_constraintTop_toTopOf="@id/constraintLayout1">

            <TextView
                android:id="@+id/contributors"
                style="@style/subtitle_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:text="1590"
                android:textColor="@color/primary_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contributors_text"
                style="@style/caption"
                android:text="Contributors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/disabled_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contributors" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button4"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="8dp"
            android:text="download report"
            android:visibility="gone"
            android:textColor="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView9" />
<TextView
    android:id="@+id/report_pending_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Report will be available soon"
    android:textColor="@color/disabled_text"
    android:textSize="10sp"
    app:layout_constraintBottom_toBottomOf="@+id/textView9"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="@+id/textView9"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView8"
            android:layout_width="254dp"
            android:layout_height="175dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/choose_new_mission"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_screen_10_dolphin" />

        <Button
            android:id="@+id/choose_new_mission"
            style="@style/button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/login_resend_active"
            android:onClick="@{()->LastMissionCompletedViewModel.onGoToHome()}"
            android:text="@string/let_s_choose_a_new_mission"
            android:textColor="@color/nav_color"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp" />

        <View
            android:id="@+id/skrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/skrim"
            android:visibility="visible"
            tools:layout_editor_absoluteX="16dp" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="#03DAC5"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>