<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="YPMViewModel"
            type="com.example.us0.home.yourpreviousmissions.YPMViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/subtitle_1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/common_background"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
            app:title="Your missions"
            app:titleTextColor="@color/primary_text" />

        <Button
            android:id="@+id/active_missions_button"
            style="@style/caption"
            android:layout_width="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="4dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/login_resend_active"
            android:onClick="@{()->YPMViewModel.onActiveMissionsButtonClick()}"
            android:text="Active"
            android:textAllCaps="false"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toStartOf="@+id/accomplished_missions_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <Button
            android:id="@+id/accomplished_missions_button"
            android:layout_width="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_height="32dp"
            android:background="@drawable/login_resend_inactive"
            android:onClick="@{()->YPMViewModel.onAccomplishedMissionsButtonClick()}"
            android:text="Accomplished"
            android:textAllCaps="false"
            style="@style/caption"
            android:textColor="@color/secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/active_missions_button"
            app:layout_constraintTop_toTopOf="@id/active_missions_button" />

        <TextView
            android:id="@+id/list_description_text"
            style="@style/tertiary_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{YPMViewModel.listDescriptionText}"
            android:textColor="@color/disabled_text"
            app:layout_constraintTop_toBottomOf="@id/active_missions_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Tap on the mission card to view how much more you can contribute to it"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/active_missions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_description_text" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/accomplished_missions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:scrollbars="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_description_text" />

        <TextView
            android:id="@+id/noCardsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            android:text="No Missions to display"
            android:textColor="@color/primary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/list_description_text"
            tools:text="No Missions to display" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>