<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ChooseMissionViewModel"
            type="com.spandverse.seseva.choosemission.ChooseMissionViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/choose_mission_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background"
        tools:context=".choosemission.ChooseMission">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/subtitle_1"
            android:layout_width="match_parent"
            android:background="@color/common_background"
            android:elevation="4dp"
            app:titleTextColor="@color/primary_text"
            app:titleMarginStart="36dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/active_missions_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>