<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedMissionViewModel"
            type="com.example.us0.choosemission.DetailMissionViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    >

    <TextView
        android:id="@+id/category"
        style="@style/overline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/disabled_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CATEGORY" />
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category">


        <ImageButton
            android:id="@+id/expand_or_contract"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:background="@color/common_background"
            android:onClick="@{()->selectedMissionViewModel.expandOrContract()}"
            android:src="@drawable/ic_expand_vector"
            app:layout_constraintEnd_toEndOf="@+id/mission_description" />

        <TextView
            android:id="@+id/mission_description"
            style="@style/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:textColor="@color/secondary_text"
            tools:text="asdffk adsd fssdf sdfgdfg dgfg sdfds effrew gddsfg sdfdsf sdgdg sdfgf sgdsdf ffffffffffff ddddddddddd fff" />
    </FrameLayout>

    <TextView
        android:id="@+id/money"
        style="@style/subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_layout"
        tools:text="10000000" />

    <TextView
        android:id="@+id/amountRaised"
        style="@style/tertiary_text"
        android:textColor="@color/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_used"
        android:text="@string/amount_raised"
        app:layout_constraintStart_toStartOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/money" />

    <TextView
        android:id="@+id/active_contributors"
        style="@style/subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:textColor="@color/primary_text"
        app:layout_constraintStart_toStartOf="@+id/money"
        app:layout_constraintTop_toBottomOf="@+id/amountRaised"
        tools:text="150" />

    <TextView
        android:id="@+id/textView4"
        style="@style/tertiary_text"
        android:textColor="@color/secondary_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contributors"
        app:layout_constraintStart_toStartOf="@+id/active_contributors"
        app:layout_constraintTop_toBottomOf="@+id/active_contributors" />

    <TextView
        android:id="@+id/textView2"
        style="@style/caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/all_corner_rounded_4dp"
        android:elevation="15dp"
        android:gravity="center"
        android:letterSpacing="0.04"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@{selectedMissionViewModel.trigger}"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/amountRaised"
        app:layout_constraintTop_toTopOf="@+id/money"
        tools:text="Your chance to add\nRs %1$d more\nbefore mission closes!!" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/active_contributors"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/active_contributors"
        app:srcCompat="@drawable/users_symbol" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/appCompatImageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/money"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/money"
        app:srcCompat="@drawable/rupee_symbol" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/ic_timer_container__shadowless"
        android:elevation="4dp"
        android:fontFamily="@font/share_tech_mono"
        android:gravity="center"
        android:letterSpacing="0"
        android:paddingStart="8dp"
        android:paddingTop="12dp"
        android:paddingEnd="8dp"
        android:paddingBottom="12dp"
        android:text="@{selectedMissionViewModel.daysLeft}"
        android:textColor="@color/primary_text"
        android:textFontWeight="400"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:text="0478" />

    <TextView
        style="@style/subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="end"
        android:text="@string/mission_closes_in"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer" />
    <TextView
        style="@style/subtitle_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:text="@string/days"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/timer"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/timer" />
</androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1FFFFFFF"
                />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:layout_marginBottom="36dp">

                    <ImageView
                        android:id="@+id/sponsor_logo"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:layout_constraintBottom_toBottomOf="@id/sponsor_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        tools:srcCompat="@drawable/ic_sponsor_logo" />

                    <TextView
                        android:id="@+id/textView3"
                        style="@style/overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="@string/sponsor"
                        android:textColor="@color/disabled_text"
                        app:layout_constraintStart_toEndOf="@+id/sponsor_logo"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/sponsor_name"
                        style="@style/subtitle_1"
                        android:textColor="@color/primary_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="@id/textView3"
                        app:layout_constraintTop_toBottomOf="@id/textView3"
                        tools:text="Sponsor name" />

                    <TextView
                        android:id="@+id/sponsor_description"
                        style="@style/caption"
                        android:textColor="@color/secondary_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@id/sponsor_name"
                        tools:text="Dsd fg gg ee er"
                        />

                    <Button
                        android:id="@+id/know_more_sponsor"
                        style="@style/overline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/common_background"
                        android:onClick="@{()->selectedMissionViewModel.toSponsorWebsite()}"
                        android:text="@string/know_more"
                        android:textColor="@color/colorSecondary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/choose_this_mission"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/login_resend_active"
                        android:text="@string/choose_this_mission"
                        android:textColor="@color/nav_color"
                        android:onClick="@{()->selectedMissionViewModel.thisMissionChosen()}"
                        app:layout_constraintTop_toBottomOf="@id/sponsor_description"
                        tools:layout_editor_absoluteX="16dp" />
                    <Button
                        android:id="@+id/choose_a_different_mission"
                        style="@style/button"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/login_change_email"
                        android:text="@string/choose_a_different_mission"
                        android:textColor="@color/colorPrimary"
                        android:onClick="@{()->selectedMissionViewModel.toChooseMission()}"
                        app:layout_constraintTop_toBottomOf="@id/choose_this_mission"
                        tools:layout_editor_absoluteX="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/subtitle_1"
            android:layout_width="match_parent"
            android:background="@color/common_background"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/primary_text"
            app:layout_constraintTop_toTopOf="parent">
        </androidx.appcompat.widget.Toolbar>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>