<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="UsageStatsViewModel"
            type="com.example.us0.usagestats.UsageStatsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/usage_stats_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/fragment_horizontal_margin"
        android:paddingTop="@dimen/fragment_vertical_margin"
        android:paddingRight="@dimen/fragment_horizontal_margin"
        android:paddingBottom="@dimen/fragment_vertical_margin"
        tools:context=".usagestats.UsageStatsFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{UsageStatsViewModel.stats}"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="288dp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>