<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    style="@style/subtitle_1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/common_background"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
    app:layout_constraintTop_toTopOf="parent"
    android:fitsSystemWindows="true"
    app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight"
    app:titleMarginStart="36dp"
    app:titleTextColor="@color/primary_text" />